# SpringBootMeetupService

./: manifest.yml  pom.xml
src/main/java/com/datastax/springboot/s1p/: Application.java
src/main/java/com/datastax/springboot/s1p/controller/: MeetupController.java
src/main/java/com/datastax/springboot/s1p/model/: Event.java
src/main/java/com/datastax/springboot/s1p/repositories/: EventRepository.java
src/main/resources/: application.yml
